# Project: Project3
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Array.o $(RES)
LINKOBJ  = main.o Array.o $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project3.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Array.o: Array.cpp
	$(CPP) -c Array.cpp -o Array.o $(CXXFLAGS)
